<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll bar</title>
    <script>
        
        let scrollcontainer = document.querySelector(".galary");
        let backbtn = document.getElementById("backbtn");
        let nextbtn = document.getElementById("nextbtn");

       
        nextbtn.addEventListener("click",()=>{
            scrollcontainer.scrollLeft += 900;
        })
        backbtn.addEventListener("click",()=>{
            scrollcontainer.scrollLeft -= 900;
        })   
       
    </script>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: #222;
        }
        .galary{
            width: 900px;
            display: flex;
            overflow-x: scroll;
        }
        .galary div{
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
             grid-gap:20px;
            padding: 10px;
            flex:none;
    
        }
        .galary div img{
            width: 100%;
            filter: grayscale(100);
            transition: transform 0.5s;
        }
        .galary::-webkit-scrollbar{
             display: none;
        }
        .gallery-wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10% auto;
        }
        #backbtn,#nextbtn{
            width: 50px;
            margin: 40px;
            cursor: pointer;
        }
        .galary div img:hover{
            filter: grayscale(0);
            transform: scale(1.1);
            
        }
    </style>
</head>
<body>
    <div class="gallery-wrap">
        <img  src="./images/back.png" id="backbtn" alt="">
        <div class="galary">
            <div>
              <span><img src="./images/image-1.png" alt=""></span>
              <span><img src="./images/image-2.png" alt=""></span>
              <span><img src="./images/image-3.png" alt=""></span>   
            </div>
            <div>
             <span><img src="./images/image-4.png" alt=""></span>
             <span><img src="./images/image-5.png" alt=""></span>
             <span><img src="./images/image-6.png" alt=""></span>   
           </div>
         </div>
        <img src="./images/next.png" alt="" id="nextbtn">
    </div>
</body>
</html> 
